# AndroidCodeSamples

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/omerokumus/androidcodesamples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omerokumus/androidcodesamples/: App.kt  MainActivity.kt
app/src/main/java/com/omerokumus/androidcodesamples/data/: ApiService.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/omerokumus/androidcodesamples/data/model/: Album.kt
app/src/main/java/com/omerokumus/androidcodesamples/data/response/: Photo.kt
app/src/main/java/com/omerokumus/androidcodesamples/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omerokumus/androidcodesamples/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
